{
  "module": {
    // main 权限
    "requestPermissions": [
      // 权限等级: normal        对所有应用开放
      // 授权方式: system_grant  系统静默授权，无弹窗
      // 网络请求
      {
        "name": "ohos.permission.INTERNET"
      },
      // 生物识别和密码(用户认证服务)
      {
        "name": "ohos.permission.ACCESS_BIOMETRIC"
      },
      // 获取网络信息
      {
        "name": "ohos.permission.GET_NETWORK_INFO"
      },
      // -------------------- user_grant --------------------
      // 日历权限（权限组-读写）
      // 权限等级: normal        对所有应用开放
      // 授权方式: user_grant    需弹窗
      {
        // 读日历（权限组）
        "name": "ohos.permission.READ_CALENDAR",
        // 申请权限的原因说明(API 11 为必填属性)
        "reason": "$string:permission_reason_calendar",
        // 应用场景(API 11 为必填属性)
        "usedScene": {}
      },
      {
        // 写日历（权限组）
        "name": "ohos.permission.WRITE_CALENDAR",
        // 申请权限的原因说明(API 11 为必填属性)
        "reason": "$string:permission_reason_calendar",
        // 应用场景(API 11 为必填属性)
        "usedScene": {}
      },
      // 相机
      {
        "name": "ohos.permission.CAMERA",
        "reason": '$string:permission_reason_camera',
        "usedScene": {}
      },
      // 麦克风
      {
        "name": "ohos.permission.MICROPHONE",
        "reason": '$string:permission_reason_microphone',
        "usedScene": {}
      },
      // 位置信息
      {
        "name": "ohos.permission.APPROXIMATELY_LOCATION",
        "reason": '$string:permission_reason_location',
        "usedScene": {}
      },
      {
        "name": "ohos.permission.LOCATION",
        "reason": '$string:permission_reason_location',
        "usedScene": {}
      },
      // -------------------- user_grant --------------------
      // -------------------- system_basic + user_grant --------------------
      // system_basic 为受限开放权限，需要签名证书
      // 如何生成签名证书？
      //   1. 开发阶段，可通过 DevEco Studio 快速生成签名证书
      //   2. 项目上线，需要到应用市场（AGC）生成证书
      // 通讯录(权限组-读写)
      {
        "name": "ohos.permission.READ_CONTACTS",
        "reason": '$string:permission_reason_contact',
        "usedScene": {}
      },
      {
        "name": "ohos.permission.WRITE_CONTACTS",
        "reason": '$string:permission_reason_contact',
        "usedScene": {}
      },
      // 照片(权限组-读写)
      {
        "name": "ohos.permission.READ_IMAGEVIDEO",
        "reason": "$string:permission_reason_imageVideo",
        "usedScene": {}
      },
      {
        "name": "ohos.permission.WRITE_IMAGEVIDEO",
        "reason": "$string:permission_reason_imageVideo",
        "usedScene": {}
      },
      // -------------------- system_basic + user_grant --------------------
    ],
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": [
      "phone"
    ],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:EntryAbility_desc",
        "icon": "$media:layered_image",
        "label": "$string:EntryAbility_label",
        "startWindowIcon": "$media:startIcon",
        "startWindowBackground": "$color:start_window_background",
        "exported": true,
        "skills": [
          {
            "entities": [
              "entity.system.home"
            ],
            "actions": [
              "action.system.home"
            ]
          }
        ]
      }
    ]
  }
}